#server.port=18008
#server.contextPath=/apip

#spring.application.name=api-portal


server.port=28008
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:keystore.p12
server.ssl.key-store-password=ntels#1$
server.ssl.key-alias=console.dev.egovp.kr



server.contextPath=/apip

 

#spring.application.name=api-portal-local

 

######################## api-portal-local.properties #####################################

# localhost url

local.host=http://localhost:28008



############################################
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url=jdbc:log4jdbc:mysql://220.73.22.204:9076/api_db?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false
#spring.jpa.database=mysql

spring.db1.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.db1.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.db1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db1.datasource.url=jdbc:log4jdbc:mysql://10.182.164.24:53306/api_db?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false
spring.db1.datasource.username=root
spring.db1.datasource.password=ntels#1$
spring.db1.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8
spring.db1.datasource.initSQL=SELECT 1

spring.db1.datasource.remove-abandoned=true
spring.db1.datasource.remove-abandoned-timeout=120
spring.db1.datasource.log-abandoned=true
spring.db1.datasource.max-active=10
spring.db1.datasource.max-idle=5
spring.db1.datasource.min-idle=2
spring.db1.datasource.max-wait=30000
spring.db1.datasource.validation-query=SELECT 1
#spring.db1.datasource.test-on-borrow=true
spring.db1.datasource.test-on-connect=true
spring.db1.datasource.test-while-idle=true
spring.db1.datasource.time-between-eviction-runs-millis=60000


spring.db2.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.db2.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.db2.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db2.datasource.url=jdbc:log4jdbc:mysql://10.182.164.66:3306/ECP_USER?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false
spring.db2.datasource.username=platform
spring.db2.datasource.password=platform
spring.db2.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8
spring.db2.datasource.initSQL=SELECT 1

spring.db2.datasource.remove-abandoned=true
spring.db2.datasource.remove-abandoned-timeout=120
spring.db2.datasource.log-abandoned=true
spring.db2.datasource.max-active=10
spring.db2.datasource.max-idle=5
spring.db2.datasource.min-idle=2
spring.db2.datasource.max-wait=30000
spring.db2.datasource.validation-query=SELECT 1
#spring.db2.datasource.tomcat.test-on-borrow=true
spring.db2.datasource.test-on-connect=true
spring.db2.datasource.test-while-idle=true
spring.db2.datasource.time-between-eviction-runs-millis=60000


############################################


#Spring Redis

#redis cluster

redis.cluster.apigw.nodes=10.182.164.55:7000,10.182.164.56:7000,10.182.164.57:7000
redis.cluster.apigw.pool.total=5
redis.cluster.apigw.pool.idle=5
spring.redis.host=10.182.164.55
spring.redis.password=
spring.redis.database=1

###spring.redis.port=43055

#spring.redis.port=6379
spring.redis.port=9570
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=3000
spring.redis.timeout=5000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Spring Boot Actuator

management.security.enabled=false

#Eureka Client
eureka.client.enabled=false

###eureka.client.serviceUrl.defaultZone:http://112.160.104.138:41876/eureka/

eureka.client.serviceUrl.defaultZone:http://112.160.104.138:11876/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=false

eureka.instance.lease-expiration-duration-in-seconds=360000000
eureka.instance.lease-renewal-interval-in-seconds=360000000
eureka.instance.preferIpAddress=true

#Logging Config

logging.config=classpath:log/logback-spring.xml
#logging.level.org.springframework.web=DEBUG
logging.level.kr.co.kepco.apigw=DEBUG

 

#Server Session

server.session.persistent=true
server.session.timeout=360000000

#API G/W Download File Path
#apigw_mngt.file.path:c:\\temp\\

apigw_mngt.file.path:/work/apigw/upfile/
#API G/W Swagger File Path
#apigw_mngt.swgr.file.path=c:\\temp\\upfile\\swgr\\
apigw_mngt.swgr.file.path=/home/centos/work/apigw/upfile/swgr_files

#API G/W Policy Tarffic

apigw.traffic.min_blk_peri=1
apigw.traffic.max_blk_peri=100
apigw.traffic.min_rst_cnt=1
apigw.traffic.max_rst_cnt=100
apigw.traffic.min_rst_peri=1
apigw.traffic.max_rst_peri=100

#API G/W Policy Capacity

apigw.capacity.min_clm_rst_cnt=1
apigw.capacity.max_clm_rst_cnt=100000
apigw.capacity.min_clm_rst_peri=1
apigw.capacity.max_clm_rst_peri=100

#API G/W Policy SLA

apigw.sla.min_aw_use_cnt=1
apigw.sla.max_aw_use_cnt=100000
apigw.sla.min_un_peri=1
apigw.sla.max_un_peri=10

#API G/W Policy NorespPlcy

apigw.noresp.min_rst_cnt=1
apigw.noresp.max_rst_cnt=100000
apigw.noresp.min_rst_peri=1
apigw.noresp.max_rst_peri=100
apigw.noresp.min_end_peri=1
apigw.noresp.max_end_peri=100



#API G/W Application Name
apigw.app.name=api-gateway

#Git Config

#git.url=https://gitlab.mgmt.dev.egovp.kr/ubikid/configuration
#git.username=ubikid
#git.userpass=ubikid#1$

git.url=https://gitlab.com/nogaryx/egov-config
git.username=nogaryx
git.userpass=dragonfly76~!


#git.apigw.addr.dev=http://112.160.104.138:28095
#git.apigw.addr.test=http://112.160.104.138:28096
#git.apigw.addr.prod=http://112.160.104.138:28097

#git.apigw.config.bus.dev=http://112.160.104.138:28095/actuator/bus-refresh/${apigw.app.name}
#git.apigw.config.bus.test=http://112.160.104.138:28096/actuator/bus-refresh/${apigw.app.name}
#git.apigw.config.bus.prod=http://112.160.104.138:28097/actuator/bus-refresh/${apigw.app.name}

#git.properties.filename.dev=${apigw.app.name}.properties
#git.properties.filename.test=${apigw.app.name}.properties
#git.properties.filename.prod=${apigw.app.name}.properties

 
git.conf.file.app.name=ms-template
git.conf.file.app.vrsn=master
git.conf.file.app.sprt=-

git.conf.file.prefix=p
git.conf.file.suffix.dev=.properties
git.conf.file.suffix.prd=-prd.properties

#dev.pipeline.api.base.url=http://local.kepri-demo.crossent.com:18088
dev.pipeline.api.base.url=http://dev.kepri-demo.crossent.com:38088
dev.pipeline.api.repo.url=/dpl/pipeline/pipelineRepoInsertApi.json
dev.pipeline.api.repo.use=false

#GitLab Config
gitlab.uri=http://10.182.164.14:9000
gitlab.username=something
gitlab.password=something
pipeline.temp.e.domain=@hubpop.com

#Eureka Service URL
eureka.service.getTestUrl=http://112.160.104.138:11876/testService/getServiceUri.json?service_id=
eureka.service.getTestUrlList=http://112.160.104.138:11876/testService/getServiceUriList.json?service_id=

#apigw Base URL
apigw.web.base.url=https://channel.console.dev.egovp.kr
apigw.web.base.login.url=https://www.dev.egovp.kr
apigw.web.login.url=/eGovPlatform/user/app/user/login

apigw.api.base.url=https://uaa.mgmt.dev.egovp.kr
apigw.api.token.url=/oauth/token
apigw.api.auth.url=/userinfo

hubpop.api.project.url=/comm-api/api/hubpop/v1/projects


#API G/W Logging URL
apigw.logging.url=http://112.160.104.138:45601/app/kibana#/discover?_g=()&_a=(columns:!(message),index:AWGJ33mR4zR16Aot2ATa,interval:auto,query:(query_string:(query:'*APIGATEWAY*')),sort:!('@timestamp',desc))
msa.logging.url=http://112.160.104.138:45601
msa.trace.url=http://112.160.104.138:39411

#API G/W Monitor URL

apigw.monitor.url=http://112.160.104.138:29999/hystrix/monitor?stream=http%3A%2F%2F112.160.104.138%3A19090%2Fturbine.stream

 

#API G/W OAuth2  URL

#apigw.oauth.token.url=http://112.160.104.138:28099/oauth/token

###apigw.oauth.token.url=http://112.160.104.138:41899/oauth/token

apigw.oauth.token.url=http://10.182.164.21:18099/oauth/token

#api.redis.url=http://192.168.20.224:18099
api.redis.url=http://10.182.164.21:18099
 

#Spring initializr url 

#apigw.initializr.url=https://dev.kepri-demo.crossent.com:38040/starter.zip

apigw.initializr.url=https://start.spring.io/starter.zip

apigw.initializr.link.url=http://local.kepri-demo.crossent.com:28008/apip/download/

apigw.initializr.link.file=E:\\eclipse\\workspace-sts\\apigw_mgnt\\src\\main\\webapp\\download\\

 

#Rancher API url

apigw.rancher.rest.api.url=https://112.160.104.138/v3/project/c-9n55x:p-6gflk/workloads/

 

# node infomation of rancher server

apigw.rancher.nodeId1=c-9n55x:m-164546f60261

apigw.rancher.nodeId2=c-9n55x:m-78882aaeb08e

 

#auth infomation of rancher server

apigw.rancher.auth.username=token-tj4ml

apigw.rancher.auth.password=nstg5khh5bzfhlqlqv2llkvq6fhc966rhphfgbdlh9p9vnbqw892wq

 

#api url when create namespace of rancher

apigw.rancher.create.namespace=https://112.160.104.138/v3/cluster/c-9n55x/namespaces

 

#attach info of rancher server

apigw.rancher.attach.xapi.info=https://112.160.104.138/v3/project/c-9n55x:p-6gflk/schemas

 

#json file in apache server

apigw.view.struct=http://112.160.104.138:33080/dependency_info.json

 

apigw_mngt.capacity.min_clm_rst_cnt=100

keycloak.domain=https://keycloak.mgmt.dev.egovp.kr
keycloak.realm=eGovCP
keycloak.client_id=apiclient
keycloak.client_secret=4941fc40-8151-4c6f-85b5-d6e80a8ee87b
keycloak.client_redirectUri=http://channel.admin.dev.egovp.kr/apip/apigw/getUCAccessToken


keycloak.domain.admin=https://keycloak.mgmt.dev.egovp.kr
keycloak.realm.admin=eGovCP-Admin
keycloak.client_id.admin=apigw-admin
keycloak.client_secret.admin=e57be5a3-d267-4de4-bc7e-c940cf3af476
keycloak.client_redirectUri.admin=http://channel.admin.dev.egovp.kr/apip/apigw/getMCAccessToken

keycloak.key.domain=https://keycloak.mgmt.dev.egovp.kr/auth/realms/eGovCP
keycloak.key.domain.admin=https://keycloak.mgmt.dev.egovp.kr/auth/realms/eGovCP-Admin
